apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyYW1ha3Jpc2huYTgyNTQiLCJwYXNzd29yZCI6IkRpZ2l0YWxXMHJsZCIsImVtYWlsIjoicmFtYWtyaXNobmE4MjU0QGdtYWlsLmNvbSIsImF1dGgiOiJjbUZ0WVd0eWFYTm9ibUU0TWpVME9rUnBaMmwwWVd4WE1ISnNaQT09In19fQ==
kind: Secret
metadata:  
  name: imagepull-docker
  namespace: argocd  
type: kubernetes.io/dockerconfigjso
